<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Va2-lA-3VV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller - Scan-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZY-tT-80A"/>
                        <viewControllerLayoutGuide type="bottom" id="JUd-FA-KcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="cVi-dt-T5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="51"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHj-9V-jMU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Va2-lA-3VV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fLo-Vu-DQk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="LOT-tY-OgQ"/>
                        <segue destination="16e-ad-eg2" kind="relationship" relationship="viewControllers" id="F7c-gr-Amc"/>
                        <segue destination="vt2-Kd-Uyl" kind="relationship" relationship="viewControllers" id="DdQ-sY-jT6"/>
                        <segue destination="q4z-tI-Vpe" kind="relationship" relationship="viewControllers" id="VYi-6M-dzO"/>
                        <segue destination="aoe-TB-F19" kind="relationship" relationship="viewControllers" id="fdS-Ju-1WA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23K-XE-ODx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="51"/>
        </scene>
        <!--Fav View Controller - Favourites-->
        <scene sceneID="EqY-S3-rOb">
            <objects>
                <tableViewController id="vt2-Kd-Uyl" customClass="FavViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H5X-c5-3Dd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dJZ-KW-tBI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJZ-KW-tBI" id="4eR-2p-0qu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vt2-Kd-Uyl" id="Kwg-TF-Ymh"/>
                            <outlet property="delegate" destination="vt2-Kd-Uyl" id="B7K-AP-L1G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourites" id="I7f-z4-62d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lu-OB-5Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="739"/>
        </scene>
        <!--My List View Controller - My List-->
        <scene sceneID="rLc-4N-UYE">
            <objects>
                <tableViewController id="16e-ad-eg2" customClass="MyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZNN-Mw-GNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tYg-DU-uwh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYg-DU-uwh" id="eue-BF-ql2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16e-ad-eg2" id="mQO-Yr-yCD"/>
                            <outlet property="delegate" destination="16e-ad-eg2" id="GSK-Qh-KLx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My List" id="sqF-6X-ogr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1a-1d-d4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="731"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="tLF-MW-qFH">
            <objects>
                <viewController id="aoe-TB-F19" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR4-hD-RSp"/>
                        <viewControllerLayoutGuide type="bottom" id="nyS-7f-GRY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mi-96-n9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="PGd-38-Bj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfN-hZ-BCi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-616"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="el0-4D-u8n">
            <objects>
                <tableViewController id="q4z-tI-Vpe" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rjY-1I-m0B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bmT-U4-cMH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bmT-U4-cMH" id="7dp-CV-FKL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q4z-tI-Vpe" id="Dw9-fk-XPt"/>
                            <outlet property="delegate" destination="q4z-tI-Vpe" id="W2N-VI-xGO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" id="Baz-F1-7OI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVi-I4-NaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-635"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>